{
  "name": "the-graph-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "prestart": "yarn postinstall",
    "build": "yarn mesh build",
    "start": "yarn mesh start",
    "dev": "yarn mesh dev"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.45.0",
    "@graphql-mesh/graphql": "0.20.10",
    "@graphql-mesh/transform-prefix": "0.9.6",
    "@graphql-mesh/transform-rename": "0.11.6",
    "@graphql-mesh/transform-type-merging": "0.3.6",
    "graphql": "16.2.0",
    "patch-package": "6.4.7"
  },
  "keywords": []
}
